quarkus.http.cors=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Release Manager API
quarkus.smallrye-openapi.info-version=1.0.0.0
quarkus.smallrye-openapi.info-description=Release Manager Service
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.application.ui-header=Release Manager
quarkus.application.name=Release Manager
quarkus.banner.path=banner.txt
quarkus.log.file.level=WARNING
