#INIT BANNER
quarkus.banner.path=banner.txt

# HTTP
quarkus.http.cors=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true

#SWAGGER OPEN API
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Release Manager API
quarkus.smallrye-openapi.info-version=1.0.0.0
quarkus.smallrye-openapi.info-description=Release Manager Service
quarkus.application.ui-header=Release Manager
quarkus.application.name=Release-Manager

#LOGGING
quarkus.log.file.level=WARNING

#CONTAINER BUILD
quarkus.container-image.group=releasemanager
quarkus.container-image.name=backend
quarkus.container-image.tag=latest

#DATA SOURCE
quarkus.datasource.db-kind=other
quarkus.hibernate-orm.dialect=org.hibernate.dialect.InterSystemsIRISDialect
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.driver=com.intersystems.jdbc.IRISDriver
quarkus.datasource.username = SuperUser
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:IRIS://localhost:1972/USER

#LIQUIBASE Database Migration
quarkus.hibernate-orm.database.generation=none
#quarkus.liquibase.change-log=db/changeLog.sql
#quarkus.liquibase.migrate-at-start=true
